<html>
<link rel="stylesheet" type="text/css" href="Style.css">
	<title>
	page1
	</title>
	<head>
		<center><strong><em><h1>MY PROFILE</h1></em></strong></center>
	</head>
	<body >
		<center><img src="Ohm.jpg" style="width:350px;height:350x"></center>
		<center><b class="style1">600611005 Jetdilok Ngamkham</b></center>
		<ul>
			<center><li><a href="Page1.html">Home</a></li></center>
			<center><li><a href="Page2.html">Capital Cities</a></li></center>
			<center><li><a href="Page3.html">Bookmark</a></li></center>
		</ul>
	</body>
</html>
