<html>
<link rel="stylesheet" type="text/css" href="Style.css">
	<title>
	Page2
	</title>
	<head>
	<center><h1><i>Capital Cities</i></h1></center>
	</head>
	<body>
	<center><img src="world.jpg" style="width:200px;height:200x"></center>

	<center><p><table>
		<tr>
			<td class="style2"><b>Country</b></td>
			<td class="style2"><b>Capital</b></td> 
		</tr>
		<tr>
			<td>Thailand</td>
			<td>Bangkok</td>
		</tr>
		<tr>
			<td>Australia</td>
			<td>Canberra</td>
		</tr>
		<tr>
			<td>Japan</td>
			<td>Tokyo</td>
		</tr>
		<tr>
			<td>Canada</td>
			<td>Ottawa</td>
		</tr>
	</table></p></center>
	<center><a href="Page1.html">Previous Page</a> <a href="Page3.html">Next Page</a></center>
	</body>
</html>